<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>test</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TEST Сайт</h1>
 <img src = "firefoxlogo120.png">
    </header>

    <main>
        <article>
      
          <iframe width="560" height="315" src="https://www.youtube.com/embed/y7iFmykz_tQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h2>Rocking the free web</h2>
          <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
        </article>
      
        <div class="further-info">
          
          <a href="https://www.mozilla.org/en-US/firefox/new/">
            <img srcset="
            firefoxlogo400.png 400w,
            firefoxlogo120.png 120w"
             sizes="(max-width: 480px) 120px"
                 src="firefox_logo-only_RGB.png"
             alt="Firefox Logo"
        >
          </a>
          <a href="https://www.mozilla.org/">
            <img
          srcset="
                  mozilla-dinosaur-head400.png 400w,
                  mozilla-dinosaur-head120.png 120w"
          sizes="(max-width: 480px) 120px"
          src="mozilla-dinosaur-head.png"
                  alt="Mozilla Logo"
            >
          </a>
          <a href="https://addons.mozilla.org/">
            <img
          srcset="firefox-addons120.jpg 120w,
                  firefox-addons400.jpg 400w"
          sizes="(max-width: 480px) 120px"
          src="firefox-addons.jpg"
          alt="Mozilla Add-Ons"
            >
          </a>
          <a href="https://developer.mozilla.org/en-US/">
            <img src="mdn.svg" alt="Mozilla Developer Network Logo" >
          </a>
          <div class="clearfix"></div>
        </div>
      
        <div class="red-panda">
          
      <picture>
         <source media="(max-width: 600px)" srcset="red-panda600">
         <source media="(min-width: 601px)" srcset="red-panda.jpg">
         <img src="red-panda.jpg" alt="The beautiful red panda">
      </picture>
        </div>
      
      </main>
  </body>
</html>
